<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
     .selector {
         color: #fff;
         font-size: 30px;
         text-align: center;
         /* Multiplos valores */
         border: solid 5px navy; /* shorthand property */
         font-family: Helvetica, sans-serif;
         /* funções */
         width: calc(100% - 100px); /* diminuir */
         background-color: rgb(34, 153, 189);
     }

     /* usando uma pseudo-classe : */
     .selector:hover { /* passar o mouse em cima */
         background-color: orangered;
     }

     /* usando um pseudo-elemento :: */
     .selector::first-letter { /* apenas a primeira letra */
         font-size: 60px;
         font-weight: bold;
     }

     /* padrão de nomenclatura? */
     /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>