<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: 
            [inicio]
            1fr 
            [divisoria-1]
            1fr 
            [divisoria-2]
            1fr
            [fim];
            grid-template-rows: repeat(3, 1fr);

            grid-column-gap: 20px; /* espaçamento entre as colunas */
            grid-row-gap: 20px; /* espaçamento entre as linhas */
            grid-gap: 50px 10px; /* espaçamento de 50 nas linhas e de 10 nas colunas */
            grid-gap: 10px; /* 10 nas linhas e colunas */
        }

        .d1 {
            grid-column-start: divisoria-2;
            grid-column-end: fim;
            grid-column: divisoria-1 / fim;
            grid-row: 1 / span 2;
            /* row-start column-start row-end column-end */
            grid-area: 1 / divisoria-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>