<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        @media (max-width: 600px) { /*se a tela for menor que 600px de largura, mostra */
            .muito-pequeno { display: block; }
        }

        @media (max-width: 1000px), (orientation: portrait) { /* se for menor que 1000px OU modo retrato, mostra */
            .pequeno-retrato { display: block; }
        }

        @media (min-width: 500px) and (max-width: 1000px) { /* só mostra se maior que 500px E menor que 1000px */
            .intervalo { display: block; }
        }

    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>